# Server Configuration
PORT=5000

# Supabase Configuration
VITE_SUPABASE_URL=https://your-project-id.supabase.co
VITE_SUPABASE_ANON_KEY=your-supabase-anon-key

# IBM Cloud Object Storage Configuration
IBM_COS_ACCESS_KEY_ID=04573449837b4d5b96d2bee0005158fa
IBM_COS_SECRET_ACCESS_KEY=e30da2875a03321be4175c0475148533169a911e29f57611
IBM_COS_BUCKET=bucket-8v0isa02znwo1dc
IBM_COS_ENDPOINT=https://s3.us-south.cloud-object-storage.appdomain.cloud
IBM_COS_REGION=us-south